{
  "name": "nwts-react",
  "main": "index.html",
  "node-remote": "<all_urls>",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabCapture",
    "tabs",
    "downloads",
    "storage"
  ],
  "window": {
    "height": 860,
    "width": 1280,
    "position": "center"
  },
  "domain": "nwtsreact"
}
